time:
bandit
    cartpole:    x.xx% (n256,b16)
    lunarlander: 3.00% (n256,b16)
    laserhockey: x.xx% (n256,b16)
environment
    cartpole:    xx.xx% (n256,b16)
    lunarlander: 32.00% (n256,b16)
    laserhockey: xx.xx% (n256,b16)
metric
    cartpole:    x.xx% (n256,b16)
    lunarlander: 5.00% (n256,b16)
    cartpole:    x.xx% (n256,b16)
actor
    cartpole:    xx.xx% (n256,b16)
    lunarlander: 15.30% (n256,b16)
    laserhockey: xx.xx% (n256,b16)
learner
    cartpole:    xx.xx% (n256,b16)
    lunarlander: 43.00% (n256,b16)
    laserhockey: xx.xx% (n256,b16)